spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bob2lu46jsqp5b39ocs9-mysql.services.clever-cloud.com:3306/bob2lu46jsqp5b39ocs9
spring.datasource.username=uzlpmenhtwvk9zk7
spring.datasource.password=0xEUMtrLyBoS593s2FbO
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.dll-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolios?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolios
#spring.datasource.username=root
#spring.datasource.password=12345678

